<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        background-image: url(nature.jpeg);
        background-repeat: no-repeat;
        
      }
      /*table style*/
      table,
      th,
      td {
        border: 1px solid red;
        border-collapse: collapse;
      }

      /*button style*/
      button {
        color: white;
        background-color: red;
        border-radius: 70px;
      }
      button:hover {
        background-color: rgb(148, 28, 28);
      }
      h1,
      p {
        color: blue;
        text-align: center;
        font-family: cursive;
        border: 5px outset rgb(157, 33, 33);
        border-style: outset rgb(157, 33, 33);
        outline: 5px rgb(157, 33, 33);
        background: yellow;
        
      }
      .hehe {
        text-align: center;
        font-family: cursive;
      }
      #ho {
        color: red;
        font-size: larger;
        font-style: italic;
      }
    </style>
  </head>

  <body>
    <table>
      <caption>
        this is eurepean teams
      </caption>
      <tr>
        <th>Team</th>
        <th>Country</th>
        <th>Manager</th>
      </tr>

      <tr>
        <td>liverpool</td>
        <td>engalnd</td>
        <td>jurgen klopp</td>
      </tr>

      <tr>
        <td>real madrid</td>
        <td>spain</td>
        <td>carlo</td>
      </tr>

      <tr>
        <td>barcelona</td>
        <td>spain</td>
        <td>xavi</td>
      </tr>
    </table>

    <br />

    <!--button-->
    <button>watch now</button>

    <h1>Welocome in our Page</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, qui, ut
      neque dolore eius quia adipisci libero deserunt quisquam dicta ea numquam
      possimus ipsa accusamus obcaecati tempora exercitationem, minima maiores!
    </p>
    <h2 class="hehe">Welocome in our page</h2>
    <p id="ho">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
      blanditiis ducimus sint illo sunt perferendis voluptatibus libero
      cupiditate nam eos recusandae modi, cum iusto et. Cum eveniet error
      aliquam sequi!
    </p>
  </body>
</html>
